name: Release JapaniseTextClassifier

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.2.103'
    - name: Release Build solution
      run: dotnet build --configuration Release
    - run: zip -r JapaniseTextClassifier.zip JapaniseTextClassifier/obj/Release/netstandard2.0/*
    - run: zip -r JapaniseTextClassifierConsole.zip JapaniseTextClassifierConsole/bin/Release/netcoreapp2.2/*
  upload_lib:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/upload-artifact@master
      with:
        name: JapaniseTextClassifier
        path: JapaniseTextClassifier/obj/Release/netstandard2.0/
  upload_console_app:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/upload-artifact@master
      with:
        name: JapaniseTextClassifierConsole
        path: JapaniseTextClassifierConsole/bin/Release/netcoreapp2.2/
#    - name: Github Create Release
#      uses: frankjuniorr/github-create-release-action@master
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#    - name: Release solution
#      uses: JasonEtco/upload-to-release@master
#      with:
#        args: JapaniseTextClassifier.zip application/zip
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
