name: DOTNET Core CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - run: mkdir bin
    - uses: actions/checkout@v1
    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.2.103'
    - name: Build solution
      run: dotnet build 
    - run: zip -r JapaniseTextClassifier.zip JapaniseTextClassifier/obj/Debug/netstandard2.0/*
    - uses: actions/upload-artifact@master
      with:
        name: JapaniseTextClassifier
        path: JapaniseTextClassifier/obj/Debug/netstandard2.0/
    - name: Github Create Release
      uses: frankjuniorr/github-create-release-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Release solution
      uses: JasonEtco/upload-to-release@master
      with:
        args: JapaniseTextClassifier.zip application/zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
